<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewViewRC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- RC Frame Overlay -->

    <!-- Bottom Instruction Box -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="407dp"
        android:layout_height="112dp"
        android:background="#1F1F1F"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Capture Button -->
    <ImageView
        android:id="@+id/captureRCButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_shutter"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButtonRC"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
