<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_top"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="32dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginBottom="24dp"
        android:background="#DDDDDD" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_no_wifi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textColor="#1A1A1A"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="कृपया प्रतीक्षा करें, इंटरनेट कनेक्शन उपलब्ध होते ही आप स्वचालित रूप से आगे बढ़ जाएंगे।"
        android:textColor="#888888"
        android:textSize="13sp" />

</LinearLayout>