<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Bank Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Account Number"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/bg_input_field"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtIfscCode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="IFSC Code"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/bg_input_field"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitBank"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:backgroundTint="@color/color_primary"
        android:textColor="@android:color/white"/>
</LinearLayout>
